.modal {
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  grid-gap: 18px;
  overflow: auto;
  max-width: 600px;

  &__title {
    font-family: var(--font-family);
    color: rgba(var(--cl-d), 1);
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    max-width: 290px;
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;

    p {
      color: rgba(var(--cl-f), 1);

      b {
        font-weight: 400;
        color: rgba(var(--cl-d), 1);
      }
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 54px;
    align-items: center;
  }

  &__icon {
    display: flex;
    width: 80px;
    height: 80px;

    svg {
      fill: none;
      width: 100%;
      height: 100%;
    }

    &.profile {
      width: 60px;
      height: 100px;
    }
  }

  &__btns {
    display: flex;
    width: 193px;
    justify-content: space-between;
    align-items: center;
  }

  &__pretitle {
    color: rgba(var(--cl-d), 1);
    text-align: center;
    font-family: var(--font-family);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;

    &.yellow {
      color: rgba(var(--bg-e), 1);
    }
  }

  &__text {
    color: rgba(var(--cl-b), 1);
    text-align: center;
    font-family: var(--font-family);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    max-width: 285px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 24px;
    width: 100%;

    &.mode {
      gap: 34px;

      .modal {
        &__pretitle {
          margin-bottom: 8px;
        }

        &__wrapp {
          gap: 8px;
        }

        &__icon {
          width: 78px;
          height: 118px;
        }
      }
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;

    p {
      color: rgba(var(--cl-b), 1);
      text-align: center;
      font-family: var(--font-family);
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      max-width: 315px;
    }

    .pagination {
      margin: 12px 0 18px;
    }
  }

  &__list {
    display: flex;
    gap: 10px;
    overflow: auto;
    width: calc(100% + 20px);
    margin-left: -10px;
    padding: 0 10px;
  }

  &__form {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 41px;
    width: 100%;

    .main-btn {
      align-self: center;
    }
  }

  &__btn{
    display: flex;
    padding: 11px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    color: rgba(var(--bg-h),1.0);
    text-align: center;
    font-family: var(--font-family);
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.408px;

    &:active{
      opacity: .7;
    }
  }

  &[data-popup="pricing"] {
    max-width: 346px;
    padding: 32px 10px;
  }

  &[data-popup="session_cancel"] {
    padding: 18px 20px;
  }

  &[data-popup="order"], &[data-popup="order_details"] {
    .modal__box{
      padding-top: 37px;
   

      &::before{
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        position: absolute;
        content: '';
        width: 82px;
        height: 5px;
        flex-shrink: 0;
        border-radius: 18px;
        background: var(--br-a);
      }
    }
  }

  &[data-popup="buy_now"],
  &[data-popup="buy_cancel"] {
    .main-btn {
      color: rgba(var(--cl-n), 1);
      font-family: var(--font4);
      font-size: 18px;
      line-height: 24px;
      padding: 7px 16px 9px;
    }
  }
}

.modal-order {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .payment-link {
    padding: 8px 0;
    border-top: 0.5px solid var(--br-a);
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 0.5px solid var(--br-a);

    &.head {
      .modal-order__name {
        color: rgba(var(--cl-d), 1);
      }
    }

    &:nth-last-child(1),
    &:nth-last-child(2) {
      .modal-order__value::before {
        content: none;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;
    color: rgba(var(--cl-d), 1);
    text-align: center;
    font-feature-settings: "case" on;
    font-family: var(--font-family);
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: 0.066px;

    img,
    svg {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
    }
  }

  &__name {
    color: rgba(var(--cl-f), 1);
    font-family: var(--font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }

  &__value {
    color: rgba(var(--cl-f), 1);
    font-family: var(--font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    display: inline-flex;
    align-items: center;

    &::before {
      content: "";
      display: block;
      width: 3px;
      height: 3px;
      margin-right: 10px;
      border-radius: 100%;
      background: rgba(var(--cl-f), 1);
    }
  }

  .payment-checkbox {
    input {
      &:checked + span {
        border-color: rgba(var(--bg-e), 1);
        color: rgba(var(--cl-d), 1);
      }
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 18px;

    p {
      color: rgba(var(--cl-d), 1);
      font-size: 13px;
      margin-bottom: 8px;

      & + .payment-link {
        margin-top: 14px;
      }
    }
  }
}

.order-modal {
  position: absolute;
  left: 50%;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: auto;
  height: fit-content;
  overflow: initial;
  z-index: 5;

  .payment-form {
    grid-template-columns: 1.2fr 1fr;
    gap: 32px 43px;

    &__name {
      color: rgba(var(--cl-f), 1);
      font-weight: 500;
    }

    .main-btn {
      margin-top: 0;
      background: rgba(var(--bg-d), 1);
    }
  }

  .modal {
    &__box {
      padding: 20px;
      border-radius: 24px 24px 0 0;
      background: rgba(var(--bg-a), 1);
    }
  }
}

.profile-modal {
  width: 95vw;
  max-width: 344px;
  padding: 32px 24px;
  border-radius: 12px;
  background: rgba(var(--bg-a), 1);
  height: fit-content;
  max-height: initial;
}

.error-modal {
  width: 95vw;
  max-width: 273px;
  padding: 0;
  height: fit-content;
  max-height: initial;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(11px);

  .modal {
    &__box{
      gap: 0;
    }

    &__top {
      width: 100%;
      gap: 2px;
      padding: 16px;
      border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);

      p{
        line-height: 18px;
        letter-spacing: -0.078px;
      }
    }

    &__title{
      color: rgba(var(--cl-b),1.0);
      line-height: 22px;
      letter-spacing: -0.408px;
    }
  }
}
