.advice-card {
  box-shadow: 2px 4px 10.5px 0px #d2c7c7;
  border-radius: 10px;
  background:  rgba(var(--bg-f),1.0);
  width: 145px;
  height: 100%;
  padding: 13px 7px 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;

  &__top {
    position: relative;
    z-index: 1;
    margin-bottom: 16px;
  }

  &__rating {
    color: rgba(var(--cl-d), 1);
    font-family: var(--font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    padding: 3.5px 18px 2.5px 19px;
    display: flex;
    align-items: center;
    gap: 1px;
    width: fit-content;
    border-radius: 20px;
    background: rgba(var(--bg-f), 1);
    box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    z-index: 2;
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);

    svg,
    img {
      width: 20px;
      margin-top: -3px;
      height: 20px;
    }
  }

  &__image {
    display: flex;
    border-radius: 100%;
    width: 86px;
    height: 90px;
    overflow: hidden;
    flex-shrink: 0;

    img,
    picture {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    color: rgba(var(--cl-d), 1);
    font-family: var(--font-family);
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    text-align: center;
  }

  &__price {
    text-align: center;
    color: rgba(var(--cl-f), 1);
    text-align: center;
    font-family: var(--font-family);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }
}
