.chat-mess{
    position: relative;
    z-index: 1;
    padding: 14px 10px;
    gap: 4px 10px;
    background: rgba(var(--bg-a),1.0);
    border-radius: 18px;
    box-shadow: 0px 1px 12.1px 0px #CCC;
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr auto;

    &::before{
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        background: #468CF7;
        border-radius: 100%;
        pointer-events: none;
        grid-column: 1;
        grid-row: 1/3;
        align-self: center;
        opacity: 0;
        visibility: hidden;
    }

    &__image{
        width: 40px;
        height: 40px;
        display: flex;
        border-radius: 100%;
        overflow: hidden;
        grid-column: 2;
        grid-row: 1/3;
        align-self: center;

        img,picture{
            width: 100%;
            height: 100%;
        }
    }

    &__name{
        color: rgba(var(--cl-d),1.0);
        font-family: var(--font-family);
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        align-self: end;
    }

    p{
        color: rgba(var(--cl-f),1.0);
        font-family: var(--font-family);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;

        grid-column: 3/5;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        grid-row: 2;
    }

    &__time{
        color: rgba(var(--cl-f),1.0);
        text-align: right;
        font-family: var(--font-family);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &.active{
        &::before{
            opacity: 1;
            visibility: visible;
        }
    }
}