.main-table {
  display: flex;
  flex-direction: column;
  grid-gap: 14px;
  background: rgba(var(--bg-h),1.0);
  border-radius: 12px;
  overflow: hidden;
  padding-bottom: 20px;

  &__status {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: right;
    color: rgba(var(--cl-g),1.0);

    i {
      font-style: inherit;
    }
  }

  &__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    color: rgba(var(--cl-c),1.0);
  }

  &__currency {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    font-weight: 500;
    color: rgba(var(--cl-a),1.0);
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  &__item {
    padding: 0 17px;

    .main-table__value {
      &:nth-child(1) {
        color: rgba(var(--cl-h),1.0);
        i {
          max-width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    &--head {
      padding: 8px 17px;
      background: rgba(var(--bg-g),1.0);
      margin-bottom: 6px;
    }

    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.38fr 0.3fr 0.37fr;
    align-items: center;

    .main-table {
      &__value:last-child {
        text-align: end;
        justify-self: end;
      }
    }
  }

  &__name {
    font-family: var(--font5);
    font-weight: 400;
    font-size: 12px;
    color: rgba(var(--cl-c), 1);
  }

  &__value {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 12px;
    color: rgba(var(--cl-a), 1);
    line-height: 100%;
    gap: 5px;
    display: inline-flex;
    align-items: center;

    i {
      font-style: inherit;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &.green {
        color: rgba(var(--cl-e),1.0);
      }

    &.success {
      color: rgba(var(--cl-g),1.0);
    }
  }

  &--mode{
    padding-bottom: 16px;

    .main-table{
      &__item{
        grid-template-columns: 100%;
        padding: 0 17px 0 12px;

        &--head{
          padding: 8px 17px 8px 12px;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      &__value:last-child{
        width: 100%;
        text-align: start;
        justify-self: start;

        i{
          color: rgba(var(--cl-a),1.0);
          max-width: 100%;
        }
      }
    }
  }
}
