.main-section{
  padding: 20px 0 0;
  min-height: 100dvh;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .container {
    min-height: 100%;
  }

  &__box {
    display: flex;
    flex-direction: column;
    min-height: calc(100dvh - 94px - 20px);
    grid-gap: 32px;
    position: relative;
    z-index: 1;
  }

  &__subtitle{
    color: rgba(var(--cl-d),1.0);
    font-family: var(--font-family);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
  }

  &__title{
    color: rgba(var(--cl-d),1.0);
    font-family: var(--font-family);
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
  }

  &__wrapp{
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  &__card{
    display: flex;
    justify-content: center;
    gap: 10px;
    border-radius: 26px;
    padding: 4px 0 0 14px;
    background: rgba(var(--bg-c),1.0);
    overflow: hidden;

    svg{
      transition: all .3s;
      width: 101px;
      height: 137px;
      fill: none;
    }

    &:hover{
      svg{
        transform: scale(1.03) translateY(-2px);
      }
    }
  }

  &__image{
    width: 243px;
    height: 91px;

    img,picture{
      width: 100%;
      height: 100%;
    }
  }

  &__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    margin: 0 calc(var(--container-offset) * -1);
    padding: 44px 22px 20px;
    border-radius: 26px 26px 0px 0px;
    background: rgba(var(--bg-c),1.0);
    flex-grow: 1;
    padding-bottom: 124px;

    p{
      max-width: 289px;
      color: rgba(var(--cl-e),1.0);
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;
    }

    .main-btn{
      margin-top: 12px;

      &:hover{
        background: rgba(var(--bg-d), .7);
      }
    }
  }
}
