.settings-section {
  padding: 20px 0 94px;
  min-height: 100dvh;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .container {
    min-height: 100%;
  }

  &__title {
    color: rgba(var(--cl-d), 1);
    font-family: var(--font-family);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    line-height: 95.455%;

    &.mode{
      font-size: 20px;
      text-align: start;
      margin-bottom: -2px;

      & + p{
        margin-top: -12px;
        color: rgba(var(--cl-f),1.0);
      }
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    min-height: calc(100dvh - 94px - 20px);
    grid-gap: 19px;
    position: relative;
    z-index: 1;
    padding-bottom: 16px;

    .settings {
      margin-bottom: 11px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    border-radius: 18px;
    border-bottom: 0.6px solid var(--br-a);
    background: rgba(var(--bg-a), 1);
    box-shadow: 0px 1px 12.1px 0px var(--br-a);
    color: rgba(var(--cl-d), 1);
    font-family: var(--font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 2px 5px 14.1px 0px var(--br-a);

      .settings-section__icon svg {
        transform: scale(1.03);
      }
    }

    &.back {
      background: transparent;
      box-shadow: none;
      border: none;
      color: rgba(var(--cl-i), 1);
    }
  }

  &__icon {
    width: 52px;
    height: 52px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--bg-g), 1);
    border-radius: 100%;

    svg {
      width: 26px;
      height: 26px;
      fill: none;
      transition: all 0.3s;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100%;
    flex-grow: 1;

    .delete-link {
      margin-top: auto;
    }
  }

  &__image {
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    background: rgba(var(--cl-g), 1);

    img,
    picture {
      width: 100%;
      height: 100%;
    }

    &.mode {
      img,
      picture {
        width: 20px;
        height: 23px;
      }
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__add {
    color: rgba(var(--bg-e), 1);
    font-family: var(--font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }

  &.mode {
    padding: 20px 0 16px;

    .settings-section {
      &__box {
        min-height: calc(100dvh - 36px);
        grid-gap: 24px;
      }

      &__list {
        gap: 12px;
      }
    }
  }
}
