.taro-section{
  padding: 20px 0 20px;
  min-height: 100dvh;
  position: relative;
  overflow: hidden;
  z-index: 1;
  

  .container {
    min-height: 100%;
  }

  &__link{
    display: flex;
    width: 289px;
    height: 475px;
    align-self: center;

    img,picture{
      transition: all .3s;
      width: 100%;
      height: 100%;
    }

    &:hover{
     img,picture{
      transform: scale(1.01);
     }
    }
  }

  &__card{
    display: flex;
    width: 289px;
    height: 475px;
    align-self: center;

    img,picture,svg{
      transition: all .3s;
      width: 100%;
      height: 100%;
    }

    &.small{
      width: 290px;
      height: 446px;
    }
  }

  &__icon{
    width: 214px;
    height: 174px;
    display: flex;
    align-self: center;

    svg{
      fill: none;
      width: 100%;
      height: auto;
    }
  }

  &__subtitle{
    color: rgba(var(--cl-d),1.0);
    font-family: var(--second-family);
    font-size: 26px;
    font-style: normal;
    font-weight: 510;
    line-height: 21px;
    letter-spacing: -0.32px;
    text-align: center;
    text-transform: uppercase;
  }

  &__pretitle{
    color: rgba(var(--cl-d),1.0);
    text-align: center;
    font-family: var(--font-family);
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    max-width: 289px;
    align-self: center;
  }

  &__info{
    display: flex;
    flex-direction: column;
    gap: 12px;

    .request-form{
      margin-top: 20px;
    }
  }

  &__title{
    color: rgba(var(--cl-d),1.0);
    font-family: var(--font-family);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    line-height: 95.455%;
    margin-bottom: 12px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    min-height: calc(100dvh - 94px - 20px);
    grid-gap: 34px;
    position: relative;
    z-index: 1;
  }

  &__tabs{
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin: 0 calc(var(--container-offset) * -1);
    padding: 24px 22px;
    border-radius: 26px 26px 0px 0px;
    background: rgba(var(--bg-c),1.0);
    margin-top: 13px;

    flex-grow: 1;
  }

  &__wrapp{
    display: flex;
    flex-direction: column;
    gap: 12px;

    .main-btn{
      margin-top: 22px;
      align-self: center;
    }

    p{
      color: rgba(var(--cl-c),1.0);
    }
  }

  &__nav{
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__btn{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 18px;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    line-height: 21px;
    color: rgba(var(--cl-c),1.0);
    font-family: var(--third-family);
    font-size: 16px;
    font-weight: 700;

    &.active{
      font-family: var(--font-family);
      font-weight: 500;
      color: rgba(var(--cl-a),1.0);
      background: rgba(var(--bg-d),1.0);
      pointer-events: none;
    }
  }

  &.mode{
    padding: 24px 0 0;

    .taro-section{
      &__box {
        min-height: calc(100dvh - 24px);
        grid-gap: 12px;
      }
    }
  }
}
